package com.company;
import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
class Myclass extends JFrame implements ActionListener{
    Container c;
    JLabel label1,label2;
    JTextField t1,t2;
    JButton btn,btn2;
    Myclass() {

        setBounds(300, 100, 400, 500);
        setResizable(false);
        setTitle("LOGIN FORM");
        c = getContentPane();
        c.setLayout(null);
        label1 = new JLabel("User Name:");
        label2 = new JLabel("Password:");
        label1.setBounds(80, 100, 100, 100);//creating the labels
        label2.setBounds(80, 140, 100, 100);
        c.add(label1);
        c.add(label2);
        t1 = new JTextField();
        t2 = new JTextField();
        t1.setBounds(180, 140, 100, 20);//creating the text fields
        t2.setBounds(180, 180, 100, 20);//creating the text fields
        btn = new JButton();
        btn2 = new JButton();
        btn.setText("Submit");
        btn2.setText("Cancel");
        btn.setBounds(50, 250, 100, 30);
        btn2.setBounds(200, 250, 100, 30);
        c.add(btn);
        c.add(btn2);
        c.add(t1);
        c.add(t2);
        btn.addActionListener(this);
//        btn2.addActionListener(this);

        setVisible(true);
    }
    @Override
    public void actionPerformed(ActionEvent e) {
        System.out.println("User Name :"+t1.getText());
        System.out.println("Password :"+t2.getText());
    }
}
public class LoginForm {
    public static void main(String[] args) {
        Myclass mc= new Myclass();

    }
}
